<html>
        <head>
            <title>Dentist Winter Park,FL | Fay Hu DMD | Dentist Winter Park,FL</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
            <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight&display=swap" rel="stylesheet"><STYLE>
   body{
    font-family: 'Playfair Display', serif; 
   }
A{
    color: black;
    padding-left: 20%;
}
.c{
padding-left: 75%;
}
.Q{
background-image: url("https://cdn.businessyab.com/assets/uploads/16bca135ca0f860f5ddfdd24f3d22532_-united-states-florida-orange-county-winter-park-west-morse-boulevard-731-winter-park-family-dentistry-and-prosthodontics-407-647-2464.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
padding-top: 6%;
}
h1{
  text-align: center;
  font-family: 'Monsieur La Doulaise', cursive;  
  color: rgb(63, 90, 63);
  font-size: 150px;
}
h2{
  text-align: center;
  color: palegoldenrod;
  font-family: 'Zilla Slab Highlight', cursive;
}
H4{
  text-align: center;
  font-size: xx-large;
}
.x{
  width: 75%;
}
.d{
  color: grey;
  text-align: center;
  font-family: 'Permanent Marker', cursive;
}
.n{
width: 75%;
}

.l{
  width: 65%;
}
#ca{
  padding-left: 12%;
}
.z{
  width: 75%;
}
h6{
text-align: center;
color: rgb(63, 90, 63);
}
#xx{
    background-color: rgb(63, 90, 63);
} 
#di{
color: white;
text-align: center;
}
.jumbotron{
  background-color: rgb(216, 210, 204);
}
#ee{
  padding-left: 10%;
}

    </STYLE>    
    </head>
        <body>
          <div class="container">
          <div class="Q">
            <nav class="navbar navbar-expand-lg Fixed-top" style="background-color: white;">
                <a class="navbar-brand" href="#">HOME</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">OUR TEAM<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">PATIENT INFORMATION</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" >BLOG</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">OUR SERVICES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">REVIEWS</a>
                      <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                      </li>
                  </ul>
                </div>
              </nav><BR><BR>
                <div class="c">
              <button type="button" class="btn btn-light">407-647-3223</button>
              <button type="button" class="btn btn-success" id="b">BOOK AN APPOINTMENT</button>
              </div>
              <h2>DMD</h2>
<h1>Fay Hu</h1><br><br>
<h2>Family Dentistry</h2><br><br>
</div>
</div><BR><BR><BR><BR><BR>
<div class="container">
<H4>NEW PATIENTS WELCOME</H4><br><br>
<h4 class="d">We want you to be our patient!</h4><br><br>
  <div class="row" id="ee">
  <div class="col-4">
  <div class="d-grid gap-2"><button type="button" class="btn btn-light">Introduction</button></div></div>
  <div class="col-4">
  <div class="d-grid gap-2"><button type="button" class="btn btn-light">Testimonials</button></div></div>
  <div class="col-4"><button type="button" class="btn btn-success">BOOK AN APPOINTMENT</button></div>
  </div>
  </div><br><br><br><br><br>

<div class="container">
  <div class="jumbotron">
    <h4>ABOUT DR. HU</h4><br><br><br><br><br>
    <div class="row">
      <div class="col-6"><img src="https://gp-assets-1.growthplug.com/website_files/2020/11/20/2034032.png" class="x"></div>
      <div class="col-6">When the families of Winter Park, Florida look for a family dentist who provides comprehensive dental care, they turn to Dr. Hu. At Fay Hu DMD, patients receive preventive care, such as teeth cleanings and sealants, as well as restorative and cosmetic dental procedures, including oral surgery, dental crowns, and treatments for periodontal disease. She also provides orthodontic treatment through Invisalign and Fast Braces, a new innovative technique.<br>

        Dr. Hu and her professional team work with patients to meet their dental needs while making them feel comfortable in the office. With excellent customer service and exceptional care, her dental office treats most oral health issues, including temporomandibular joint disorder (TMJ) and Sjögren's syndrome.<br>
        
        In private practice since 1998, her office is diverse and multi-lingual. She is one of the only Chinese dentists in the central Florida/Winter Park area, as well as being one of the top female dentists. Her office also has Spanish speaking staff members.<br>
        
        Born and raised in Liuzhou, China, Dr. Hu attended Sun Yat-Sen University of Medical Sciences, where she earned her first dental degree. She then received her Master's degree in Oral Biology at the University of Florida before attending the University of Pennsylvania School of Dental Medicine, where she graduated with her doctorate.<br>
        
        She has been voted one of Greater Orlando’s Top Dentists yearly by her peers since 2007 and served as a dental examiner for the Florida Dental License Board and as a supporting doctor for the National Sjögren's Syndrome Foundation. She also sits on the admission interview committee for the University of Pennsylvania, her alma mater.<br>
        
        Dr. Hu is a member of multiple medical organizations, including the American Dental Association, Florida Dental Association, and Greater Orlando Dental Association. Dr. Hu is also involved in a local chapter of Franks Spear Study Club.<br><br><br>
        <button type="button" class="btn btn-light">Learn More</button> </div>
    </div><BR><BR><BR><br><br>
    <h4>ABOUT DR. LI</h4><br><br><br><br><br>
    <div class="row">
      <div class="col-6"><img src="https://gp-assets-1.growthplug.com/website_files/2020/12/18/Dr._Ling_Li.jpg" class="x"></div>
      <div class="col-6">Dr. Li earned her Doctor of Dental Medicine (DMD) from the University of Florida’s College of Dentistry. She was also a graduate of Peking University’s School of Stomatology. Dr. Li has had more than 20 years of practicing clinical dentistry plus 5 years of scientific research experience on bone and hormone studies. She has performed many hard and soft tissue surgical procedures, including tooth and wisdom tooth extractions, bone grafting, periodontal surgeries, tissue regenerating, biopsy, as well as dental implants.<br>

        In her downtime, Dr. Li enjoys travelling around the world.</div>
        </div>
</div>
</div><BR><BR><BR><br><br>
  <div class="container">
<h4>SERVICES</h4><BR><BR><BR><br><br>
<div class="row">
  <div class="col-6">
    <div class="d-grid gap-2">
    <button type="button" class="btn btn-light">COSMETIC DENTISTRY</button> 
    <button type="button" class="btn btn-light">CHILDREN'S DENTISTRY</button> 
    <button type="button" class="btn btn-light">SJÖGREN'S SYNDROME </button> 
    <button type="button" class="btn btn-light">DENTAL CLEANINGS</button> 
    <button type="button" class="btn btn-light">EXTRACTIONS </button> 
    <button type="button" class="btn btn-light">GENTLE DENTISTRY</button> 
    <button type="button" class="btn btn-light"> IMPLANTS</button> 
    <button type="button" class="btn btn-light">TMJ DISORDER</button> 
    <button type="button" class="btn btn-light">TEMSURE ENVI</button> 
  </div>
  </div>
  <div class="col-6">
    <div class="d-grid gap-2">
  <button type="button" class="btn btn-light">CROWNS AND BRIDGES</button> 
  <button type="button" class="btn btn-light">DENTURES </button> 
  <button type="button" class="btn btn-light">DENTAL FILLINGS</button> 
  <button type="button" class="btn btn-light">DENTAL EMERGENCIES</button> 
  <button type="button" class="btn btn-light">FAST BRACES</button> 
  <button type="button" class="btn btn-light">GUM DISEASE</button> 
  <button type="button" class="btn btn-light">INVISALIGN</button> 
  <button type="button" class="btn btn-light">PREVENTIVE DENTISTRY</button> 
  <button type="button" class="btn btn-light">WISDOM TEETH EXTRACTIONS</button> 
</div>
</div>
</div>
</div><BR><BR><BR><br><br>
  <div class="container">
    <div class="jumbotron">
<H4>WE ARE HERE TO HELP</H4><BR><BR><BR><br><br>
<div class="row" id="i">
  <div class="col-3"><img src="https://gp-assets-1.growthplug.com/cache/eb/fe/ebfeb5acd1c1033ffbd4c3afd2e80240.jpg" class="n"><br>Volanta Peng<br>Office Manager</div>
  <div class="col-3"><img src="https://gp-assets-1.growthplug.com/website_files/2021/01/05/ashley-new.png" class="n"><br>Ashley Hall<br>Dental Hygienist</div>
  <div class="col-3"><img src="https://gp-assets-1.growthplug.com/cache/ac/3f/ac3fba6a3f08a831d4adec1b1b430c69.jpg" class="n"><br>Denise Alveshire<br>Dental Hygienist</div>
  <div class="col-3"><img src="https://gp-assets-1.growthplug.com/cache/a7/ec/a7ecdb0ef6c60c087d64148c03b76871.jpg" class="n"><br>Julia Adams<br>Finance Cordinator</div>
</div><BR><BR><BR><br><br>
  <div class="row" id="ca">
  <div class="col-4"><img src="https://gp-assets-1.growthplug.com/cache/f2/b1/f2b13f43c6da9e1f403d7e82bfa91ef0.jpg" class="l"><br>Iris Lopez<br>Dental Assistant</div>
  <div class="col-4"><img src="https://gp-assets-1.growthplug.com/cache/3f/e5/3fe595e846d078fdc22557246126f98d.jpg" class="l"><br>Anna Scotchie<br>Receptionist and Junior Insurance Cordinator</div>
  <div class="col-4"><img src="https://gp-assets-1.growthplug.com/website_files/2021/01/11/Lihong_new_cropped.jpg" class="l"><br>Lihong<br>Receptionist</div>
</div>
</div>
</div><BR><BR><BR><br><br>
  <div class="container">
  <h4>INSURANCE DETAILS</h4><BR><BR><BR><br><br>
    <h5 class="d">Please contact our office for a complimentary insurance verification if you do not see your provider listed or would like a more detailed breakdown!</h5><br><br>
    <table>
      <tr>
        <td><img src="https://sa1s3optim.patientpop.com/assets/images/provider/photos/1771751.png"></td>
        <td><img src="https://sa1s3optim.patientpop.com/assets/images/provider/photos/1858337.jpg"></td>
        <td><img src="https://sa1s3optim.patientpop.com/assets/images/provider/photos/2272134.png"></td>
        <td><img src="https://sa1s3optim.patientpop.com/assets/images/provider/photos/1771699.png"></td>
        <td><img src="https://sa1s3optim.patientpop.com/assets/images/provider/photos/1772502.png"></td>
        </tr>
        </table>
<div class="row">      
    <div class="col-3"><img src="https://sa1s3optim.patientpop.com/assets/images/provider/photos/1771816.png"></div>
        <div class="col-3"><img src="https://sa1s3optim.patientpop.com/assets/images/provider/photos/1771704.png"></div>
        <div class="col-3"><img src="https://mms.businesswire.com/media/20200506005941/en/550710/22/ML_LOGO_RGB_FINAL_TEMP_100316.jpg" class="z"></div>
        <div class="col-3"><img src="https://seekvectorlogo.com/wp-content/uploads/2018/02/unitedhealthcare-vector-logo.png" class="z"></div>
    </div><br><br>
    <div class="row">
      <div class="col-4"></div>
      <div class="col-4">
    <div class="d-grid gap-2"><button type="button" class="btn btn-light">Learn More</button></div>
  </div>
   <div class="col-4"></div>
   </div>
  </div><BR><BR><BR><br><br>
    <div class="container">
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="https://www.meissl.com/media/images/8f24db1f/schweiz.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>WHAT OUR PATIENTS ARE SAYING...</h5><br><br><br><br><br>
              <p>    
                Great place for all your dental needs. Dentist is very knowledgeable and kind to little kids who come, and the office staff are really nice!<br>
                MOSES H., MAR 2021</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="https://www.meissl.com/media/images/8f24db1f/schweiz.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>WHAT OUR PATIENTS ARE SAYING...</h5><br><br><br><br><br>
              <p>    
                Dr. Fay Hu has always done an excellent job for many years with all of my dental treatments as needed. I have no complaints. For those of us that don't like needles, she is able to give a shot that can't be felt and I've never experienced any pain receiving a filling, root canal, or a cap. She's the best. She and her staff are all very friendly and very professional.<br>
                
                CAROL C., MAR 2021</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.meissl.com/media/images/8f24db1f/schweiz.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>WHAT OUR PATIENTS ARE SAYING...</h5><br><br><br><br><br>
              <p>    
                No show off... only hard and professional work! I love the conservative approach of Mrs Fu.<br>
                PINO M., DEC 2020</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div><br><br><br><br><br>
  <h6>Privacy Policy | Terms & Conditions | Accessbility Statement</h6><br>
  <div id="xx">
    <h5 id="di"><i style="font-size:24px" class="fa">&#xf1f9;</i> Copyright2021GrowthPlug, Inc</h5>
    </div>
</div>
</body>
</html>